<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: lightgray;
}
.div1{
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
   background-color:aliceblue;
    padding-right: 20px;
}
 .h1{
    margin: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}
 
.img{
    height: 50px;
    width: 50px;
    padding-top: 25px;
}
.nav{
    height: 30px;
    background-color: black;
   
    text-align: center;
    padding-top: 10px;

}
.a{
    margin-left: 25px;
    color: white;
}
.div2{
    height: 300px;
    width: 300px;
    border: 1px solid;
    border-radius: 5%;
    margin-left: 500px;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}
    </style>
</head>
<body>
    
        <div class="div1">
            
                <h1 class="h1">PORTFOLIO</h1>
                <img class="img" src="logo.png" alt="logo image">
           
            
        </div>
        
        <nav class="nav">
            <a class="a" href="index.html">HOME</a>
            <a class="a" href="skills.html">SKILLS</a>
            <a class="a" href="hobby.html">HOBBY</a>
            <a class="a" href="expertice.html">EXPERTICE</a>
    
        </nav>
        <br>
        <h1 style="margin-left:15px;">My Skills</h1>
        <div class="div2">
            <ul >
                <li >Ledership</li>
                <li >Companionship</li>
                <li >teamwork attitude</li>
                <li >problem resolution attitude</li>
               
              </ul>
        </div>
</body>
</html>